<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>web2tags</short-name>
  <uri>https://devCaotics.org/web2tags</uri>

  <tag>
      <name>hellou</name>
      <body-content>empty</body-content>
      <tag-class>com.devCaotics.view.tags.Tag1</tag-class>
      
      <attribute>
          <name>attr1</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
      </attribute>
      
      <attribute>
          <name>attr2</name>
      </attribute>
      
      <attribute> 
          <name>t</name>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      
  </tag>
  
  <tag>
      <name>tag2</name>
      <body-content>scriptless</body-content>
      <tag-class>com.devCaotics.view.tags.Tag2</tag-class>
  </tag>
    
</taglib>
